

<html>
<head>
<title>UI pages</title>
<style>
        /*  Smart phone      */
        @media screen and (min-width:0px ) and (max-width:249px){ 
body {
     
}
        }
                

 div {
      text-align:center;
    }
 h1{
                color: rgb(255,255,255);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align:center;
 
             }

</style>
</head>
</html>

<html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
       
            <div>
                
                </style>
                <li><a href="Home1.html">Home</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="loginpage.html">Login</a></li>
                <li><a href="Menu Card.html">Menu Card</a></li>
                <li><a href="special offer.html">special offers</a></li>
                <li><a href="Images.html">Images</a></li>
                <li><a href="order now.html">order now</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="contact2.html">contact Us</a></li>
            </div>
    
    
        </ul>
    </nav>
    <h1 style="position:absolute"; > Welcome to Meghana's Foodcourt......!</h1>
    </body>
    <body>
    <video style="width:max-content" height="850" autoplay muted>
        <source src="video.mp4" type="video/mp4">
   </video>
   </body>

</html>
